<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/modern-normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
      
        <title>WebStudio</title>
</head>
<body>
    
    <header class="header-border">
        <div class="box-navigation container ">
             <nav class="navigation-position ">
                <a href="./index.html" class="link-logo"><span class="web-logo">Web</span><span
                        class="logo">Studio</span></a>
                <ul class="navigation">
                    <li class="text-navigation"><a href="./index.html" class="site-navigation current">Студия</a></li>
                    <li class="text-navigation"><a href="./portfolio.html" class="site-navigation">Портфолио</a></li>
                    <li class="text-navigation"><a href="/" class="site-navigation">Контакты</a></li>
                </ul>
            </nav>
    
            <ul class="links">
                <li class="list-contact">
                    <a href="mailto:info@devstudio.com" class="link-email"
                        target="_blank"><svg class="icon-contact"  width="16" height="12">
                        <use href="./images/symbol-defs.svg#icon-envelope" ></use>
                    </svg>info@devstudio.com</a></li>              
                     
                <li class="list-contact">
                    <a href="tel:+380961111111" class="link-phone"><svg class="icon-contact" width="10" height="16">
                        <use href="./images/symbol-defs.svg#icon-smartphone"></use>
                    </svg>+38 096 111 11 11</a></li>
            </ul>
        </div>
    </header>

    <main >
        <section class="box-business overlay">
            <div class="container">
            <h1 class="text-business" >Эффективные решения <br> для вашего бизнеса</h1>
            <button class="button-link" type="button" data-modal-open>Заказать услугу</button>
            </div>
        </section>


        <section class=" section ">
        <div class="container" >
          <h2 class="invisible-text">Заголовок</h2>
            <ul class="list-benefits ">
                <li class="tasks-team">
                    <div class="div-icons">
                    <svg class="svg-icon">
                        <use href="./images\symbol-defs.svg#icon-antenna"></use>
                    </svg>
                    </div>
                <h3 class="header-tasks">Внимание к деталям</h3>
                <p class="text-tasks">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>

                <li class="tasks-team">
                    <div class="div-icons">
                        <svg class="svg-icon">
                            <use href="./images\symbol-defs.svg#icon-clock"></use>
                        </svg>
                    </div>
                <h3 class="header-tasks">Пунктуальность</h3>
                <p class="text-tasks">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>

                <li class="tasks-team">                
                    <div class="div-icons">
                        <svg class="svg-icon">
                            <use href="./images\symbol-defs.svg#icon-diagram"></use>
                        </svg>
                    </div>
                <h3 class="header-tasks">Планирование</h3>
                <p class="text-tasks">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>

                <li class="tasks-team"> 
                    <div class="div-icons">
                        <svg class="svg-icon">
                            <use href="./images\symbol-defs.svg#icon-astronaut"></use>
                        </svg>
                    </div>
                <h3 class="header-tasks">Современные технологии</h3>
                <p class="text-tasks">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
         </div>   
         </section>

        <section >
        <div class="container" >
            <h2 class="our-works">Чем мы занимаемся</h2>
            <ul class="box-works">
                <li class="list-works programming"><img src="./images/box1.jpg" alt="box1" class="" width="370" height="294">
                <div class="programming-bg ">Десктопные приложения</div></li>
                <li class="list-works programming"><img src="./images/box2.jpg" alt="box2" class="adaptation" width="370" height="294">
                <div class="programming-bg ">Мобильные приложения</div></li>
                <li class="list-works programming"><img src="./images/box3.jpg" alt="box3" class="design" width="370" height="294">
                <div class="programming-bg ">Дизайнерские решения</div></li>
            </ul>   
         </div>                  
        </section>


        <section class="box-our-team section">
            <div class="container">
            <h2 class="our-team">Наша команда</h2>
            <ul class="team">
                <li class="list-team team-card">
                    <img src="./images/img.jpg" alt="team1" class="team-photo" width="270" height="260">
                    <div class="box-team"><h3 class="name-team">Игорь Демьяненко</h3>
                    <p class="team-profession" lang="en">Product Designer</p>
                 
                    <ul class="social-networks">
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                            </svg></a>
                       
                        </li>
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                                </svg></a>
                        </li>
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                </svg></a>
                        </li>
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                </svg></a>
                        </li>
                        
                    </ul>
                </div>
                </li>
                <li class="list-team team-card"><img src="./images/img(1).jpg" alt="team2" class="team-photo" width="270" height="260">
                    <div class="box-team"><h3 class="name-team">Ольга Репина</h3>
                    <p class="team-profession" lang="en">Frontend Developer</p>
                    
                    <ul class="social-networks">
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                                </svg></a>
                        </li>
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                                </svg></a>
                        </li>
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                </svg></a>
                        </li>
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                </svg></a>
                        </li>
                    
                    </ul>
                    </div>
                </li>
                <li class="list-team team-card"><img src="./images/img(2).jpg" alt="team3" class="team-photo" width="270" height="260">
                    <div class="box-team"><h3 class="name-team">Николай Тарасов</h3>
                    <p class="team-profession" lang="en">Marketing</p>

                    <ul class="social-networks">
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                                </svg></a>
                        </li>
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                                </svg></a>
                        </li>
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                </svg></a>
                        </li>
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                </svg></a>
                        </li>
                    
                    </ul>
                    </div>
                </li>
                <li class="list-team team-card"><img src="./images/img(3).jpg" alt="team4" class="team-photo" width="270" height="260"> 
                    <div class="box-team"><h3 class="name-team">Михаил Ермаков</h3>
                    <p class="team-profession" lang="en">UI Designer</p>

                    <ul class="social-networks">
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                                </svg></a>
                        </li>
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                                </svg></a>
                        </li>
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                </svg></a>
                        </li>
                        <li class="list-social-team">
                            <a href="" class="list-social-link">
                                <svg class="list-social-icon" width="20" height="20">
                                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                </svg></a>
                        </li>
                    </ul>
                
                </div>
            </ul>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h3 class="permanent-client">Постоянные клиенты</h3>
                <ul class="list-permanent">
                    <li class="icon-permanent"> 
                        <a href="" class="link-icon-permanent">
                        <svg class="svg-icon-permanent"  width="41"  height="47" >
                            <use href="./images/symbol-defs.svg#icon-group" ></use> 
                        </svg></a>
                    </li>
                    <li class="icon-permanent">
                        <a href="" class="link-icon-permanent">
                        <svg class="svg-icon-permanent"  width="40"  height="52" >
                            <use href="./images/symbol-defs.svg#icon-group1" ></use> 
                        </svg></a>
                    </li>
                    <li class="icon-permanent">
                        <a href="" class="link-icon-permanent">
                        <svg class="svg-icon-permanent"  width="43"  height="41" >
                            <use href="./images/symbol-defs.svg#icon-group2" ></use> 
                        </svg></a>
                    </li>
                    <li class="icon-permanent">
                        <a href="" class="link-icon-permanent">
                        <svg class="svg-icon-permanent"  width="84"  height="41" >
                            <use href="./images/symbol-defs.svg#icon-group3" ></use> 
                        </svg></a>
                    </li>
                    <li class="icon-permanent">
                       <a href="" class="link-icon-permanent">
                        <svg class="svg-icon-permanent"  width="62"  height="45" >
                            <use href="./images/symbol-defs.svg#icon-group4" ></use> 
                        </svg></a>
                    </li>
                    <li class="icon-permanent">
                        <a href="" class="link-icon-permanent">
                        <svg class="svg-icon-permanent"  width="94"  height="44" >
                            <use href="./images/symbol-defs.svg#icon-group5" ></use> 
                        </svg></a>
                    </li>

                </ul>
            </div>
        </section>

    </main>

<footer>

    <section class="box-footer">
        
        <div class="container div-footer footer-box">
            <div >
            <a href="./index.html" class="logo-link "><span class="web-logo">Web</span><span
                    class="logo-bottom">Studio</span></a>
            <address>

                <p class="text-address">г. Киев, пр-т Леси Украинки, 26</p>
                <ul class="footer-address">
                    <li class="list-bottom-address"><a href="mailto:info@example.com" class="text-email-footer"
                            target="_blank"> info@example.com</a></li>
                    <li class="list-bottom-address"><a href="tel:+380991111111:" class="text-phone-footer">+38 099 111 11 11</a></li>
                </ul>

            </address>
        </div>
        <div class="footer-contact">
            <p class="footer-join">Присоединяйтесь</p>
            <ul class="social-networks">
                <li class="list-social-team">
                    <a href="" class="list-social-link footer-link"  >
                        <svg class="footer-svg-icon" width="20" height="20">
                            <use href="./images/symbol-defs.svg#icon-instagram"></use>
                        </svg></a>
                </li>
                <li class="list-social-team">
                    <a href="" class="list-social-link footer-link">
                        <svg class="footer-svg-icon " width="20" height="20">
                            <use href="./images/symbol-defs.svg#icon-twitter"></use>
                        </svg></a>
                </li>
                <li class="list-social-team">
                    <a href="" class="list-social-link footer-link">
                        <svg class="footer-svg-icon" width="20" height="20">
                            <use href="./images/symbol-defs.svg#icon-facebook"></use>
                        </svg></a>
                </li>
                <li class="list-social-team">
                    <a href="" class="list-social-link footer-link">
                        <svg class="footer-svg-icon" width="20" height="20">
                            <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                        </svg></a>
                </li>
            
            </ul>
        </div>

        <div class="footer-box-subscribe">
            <p class="footer-subscribe">Подпишитесь на рассылку</p>

            <div class="footer-div-subscribe">
            <label for="email-footer" class="email-footer" ></label>
            <input type="email" name="email" id="email-footer" placeholder="E-mail" class="footer-input-email">
            
           
            <button type="button" class="button-footer" > Подписаться
               <svg class="footer-svg-telegram" width="24" height="24">
                <use href="./images/symbol-defs.svg#icon-telegram"></use>
            </svg> 
            </button>
            
            

            </div>

        </div>

        </div>
    </section>
</footer>
 

<div class="modal-overlay is-hidden" data-modal>
           <div class="modal">
                           <button class="modal-close" data-modal-close>
                    <svg class="modal-close-icon" width="11" height="11">
                        <use href="./images/symbol-defs.svg#icon-close"></use>
                    </svg>
                    </button>
                    <form action="#" class="modal-form">
                                            
                            <div class="modal-form-container">
                                
                             <p class="modal-form-subtitle">Оставьте свои данные, мы вам перезвоним</p>

                             <div class="form-input-box">
                             <input type="text" name="name" id="name" class="form-input" >    
                            <label for="name" class="form-label-name"> Имя
                                <svg class="label-icon" width="12" height="12"  >
                                    <use href="./images/symbol-defs.svg#icon-man"></use>
                                </svg>
                             </label>
                            
                            </div>

                            <div class="form-input-box">
                            <input type="tel" name="name" id="tel" class="form-input" >    
                            <label for="name" class="form-label-name"> Телефон 
                                <svg class="label-icon" width="13" height="13">
                                    <use href="./images/symbol-defs.svg#icon-tube"></use>
                                </svg>
                            </label>
                            </div>

                            <div class="form-input-box">
                             <input type="email" name="name" id="mail" class="form-input">    
                            <label for="name" class="form-label-name"> Почта 
                                <svg class="label-icon" width="15" height="12">
                                    <use href="./images/symbol-defs.svg#icon-envelope-form"></use>
                                </svg>
                            </label>
                           </div>

                            <div class="form-label-comment">
                            <label for="comment" class="form-label-name" >Комментарий</label>
                            <textarea name="comment" id="comment" class="comment" placeholder="Введите текст"></textarea></div>
                                                                     
                                
                        <div class="modal-checkbox-contract">
                        <input type="checkbox" name="contract" value="" id="contract" class="form-checkbox-contract">
                        <label for="contract" class="form-span-icon"><svg class="form-icon-contract" width="15" height="12" >
                            <use href="./images/symbol-defs.svg#icon-check"></use>
                        </svg></label>
                        <label for="contract" class="form-label-contract modal-form-contract" > Соглашаюсь с рассылкой и принимаю<a href="" class=" modal-form-conditions"> Условия договора</a>
                        </label>
                        </div>

                       </div>
                               
                        <button type="submit" class="modal-button-submit"> Отправить</button>
                    </form>
                
       
        </div>
  </div>


<script src="./modal.js"></script>









</body>
</html> 